<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fefbd8;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h3, h4 {
            text-align: left;
        }
        .header {
            text-align: center;
        }
        .info {
            margin: 20px 0;
        }
        .info h4 {
            margin: 5px 0;
        }
        .info p {
            margin: 0;
        }
        .section {
            margin-top: 20px;
        }
        
        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>T.SOWMIYA</h1>
            <h2>Fresher</h2>
        </div>
        <div class="info">
            <h4>Contact Information</h4><ul>
            <p>Email: sowmiyathirupathi02@gmail.com</p>
            <p>Phone: 6369078951</p></ul>
        </div>
        <div class="section">
            <h4>Summary</h4>
            <ul>
            <p>Looking for an opportunity to apply expertise in the field of computers, and make effective use of technical skills</p></ul>
        </div>
        <div class="section">
            <h4>Internship</h4>
            <ul>
                
                    <P>Code Bind Technology|Trichy|
                    Web Development - Using Skill HTML,CSS,PHP|
                    Duration 1week</p>
                
            </ul>
        </div>
        <div class="section">
            <h4>Education</h4>
            <ul>
                
                    <strong>Degree</strong>
                    
                    <p>NPR college of engineering and technology |dindigul|expected bachelor of engineering(CSE),2024|CGPA-8.56Until semester 6</p>
                    
                    
                    <strong>+2</strong>
                    <p>EBG matriculation Higher Secondary school|Madurai|2020|percentage 75.5</p>
                
                    
                    <strong>10</strong>
                    <p>EBG matriculation Higher Secondary school|Madurai|2018|percentage 86</p>
                
            </ul>
        </div>
        <div class="section">
            <h4>Skills</h4>
            <li>C Programming </li>
            <li>Python Programming</li>
            <li>Basic Of Java Programming</li>
        </div>
    </div>
</body>
</html>